# AKS-Edge

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  EULA.md  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.pipeline/: e2e-test-pipeline.yml
.pipeline/templates/: e2e-linuxandwindows.yml  e2e-linuxoffline.yml  e2e-linuxonline.yml  matrix-generator.yml
samples/: README.md
samples/akri-onvif/: DeployAkriOnvif.ps1  README.md  RemoveAkriOnvif.ps1  akri-crds.yaml  akri-onvif-k3s.yaml  akri-onvif-k8s.yaml  akri-streaming.yaml
samples/akri-opcua/: DeployAkriOpcua.ps1  README.md  RemoveAkriOpcua.ps1  akri-opcua-config-k3s.yaml  akri-opcua-config-k8s.yaml
samples/interop-textmsg-consoleapp/: README.md
samples/interop-textmsg-consoleapp/CompanionApp/: CompanionApp.csproj  CompanionApp.sln  Program.cs
samples/interop-textmsg-consoleapp/EdgeInterop/: Dockerfile  EdgeInterop.csproj  EdgeInterop.sln  Program.cs
samples/opcua-server/: Opc.Ua.Bindings.Https.xml  Opc.Ua.Configuration.xml  Opc.Ua.Security.Certificates.xml  Opc.Ua.Server.xml  Quickstarts.ReferenceServer.Config.xml  Quickstarts.Servers.xml
samples/others/: Program.cs  container-azm-ms-agentconfig.yml  linux-sample.yaml  win-sample-aspnetcore.yaml  win-sample.yaml
samples/sqledge/: README.md  pvc.yml  sql-deployment.yml
samples/wasm/: Enable-AksEdgeWasmWorkloads.ps1  Enable-AksLiteWasmWorkloads.ps1  README.md  Set-AksEdgeWasmRuntime.ps1  wasm-onnx.yaml  wasm-slight.md  wasm-spin.md  workload.yaml
tests/: dummy_script.ps1  e2e.ps1
tests/E2E/: e2e_basiclinuxandwindowsoffline_test.ps1  e2e_basiclinuxoffline_test.ps1  first-test.ps1  (+2 more)
tools/: AksEdgeShell.ps1  aide-userconfig.json  aio-aide-userconfig.json  aio-aksedge-config.json  aksedge-config.json
(+60 files in other folders)
